.container {
  width: calc(100% - 80px);
  max-width: 650px;
  padding-left: 40px;
  overflow: auto;
  a {
    color: #f57a52;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    th {
      text-align: left;
      cursor: pointer;
    }
  }
  td,
  th {
    border-bottom: 1px solid gainsboro;
    padding: 6px;
    min-width: 120px;
    font-size: 13px;
    font-weight: 100;
    color: #404348;
  }

  th {
    * {
      font-weight: 800 !important;
    }
    > div {
      display: flex;
      align-items: center;
    }
  }
}
.arrowContainer {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
}
.ArrowUp,
.GrayArrowUp {
  display: inline-block;
  width: 0;
  height: 0;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 6px solid #f57a52;
  margin-left: 4px;
  margin-bottom: 2px;
}
.ArrowDown,
.GrayArrowDown {
  display: inline-block;
  width: 0;
  height: 0;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 6px solid #f57a52;
  margin-left: 4px;
}
.GrayArrowDown {
  border-top: 6px solid gray;
}
.GrayArrowUp {
  border-bottom: 6px solid gray;
}
